<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale = 1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>{% block title %}Home{% endblock %}</title>

    <style>
      * {
        box-sizing: border-box;
      }
      .fa {
        padding-top: 8px;
        padding-bottom: 8px;
        line-height: 12px;
      }
      nav {
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
      }
      .col {
        float: right;
        padding: 10px;
      }

      .lnk_link {
        color: black;
        padding-right: 8px;
        padding: 20px 30px;
        font-size: medium;
      }
      .lnk_link:hover{
        font-size: large;
        color: white;
      }
      
      .clearbtn {
        background-color: #000000;
        color: white;
        padding: 20px 30px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        opacity: 0.9;
        font-size: medium;
        margin-left: 10px;
      }
      .clearbtn:hover{
        font-size: large;
      }
      .summbtn {
        background-color: #0c307e;
        color: white;
        padding: 20px 30px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        opacity: 0.9;
        font-size: medium;
        margin-right: 10px;
      }
      .summbtn:hover{
        font-size: large;
      }
      .lang_slt {
        padding: 10px 30px;
        margin: 10px 0 20px 0;
        display: inline-block;
        border:none;
        font-size: medium;
        background: white;
      }
      textarea  ::placeholder{
        color:black;
        font-size: 15px;
      }
      h3{
        display:inline-block;
        margin-right:10px;
      }
      p{ 
        font-style: italic;
        display:inline-block;
      }

    </style>
  </head>

  <body
    style="
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%,rgba(255,255,255,0.6) 100%), url(https://img.freepik.com/free-vector/gradient-dynamic-blue-lines-background_23-2148995756.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size:cover;"
  >
    <!--<nav
      class="navbar navbar-default navbar-fixed-top"
      style="background-color: rgb(193, 228, 240)"
    >
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li>
            <a href="/"><b class="fa fa-home fa-lg">&nbsp;Home</b></a>
          </li>
          <li>
            <a href="/lnk"
              ><b class="fa fa-link fa-lg">&nbsp;Link</b></a
            >
          </li>
        </ul>
        <div class="navbar-header navbar-right">
          <a class="navbar-brand" href="https://dataholicai.in/">
            <img
              src="https://secureservercdn.net/160.153.138.249/h72.7e6.myftpupload.com/wp-content/uploads/2022/06/dataholic_final_logo-removebg-preview-1.png?time=1658778434"
              alt="dataholic.ai"
              width="150"
              height="30"
            />
          </a>
        </div>
      </div>
    </nav>-->
    <div class="container" style="margin-top: 100px; margin-left: 70px">
      {% block content %} {% endblock %}
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script
      type="text/javascript"
      src="{{ url_for('static', filename='index.js') }}"
    ></script>
  </body>
</html>
